<!--
Copyright © 2005, Apple Computer, Inc.  All rights reserved.
NOTE:  Use of this source code is subject to the terms of the Software
License Agreement for Mac OS X, which accompanies the code.  Your use
of this source code signifies your agreement to such license terms and
conditions.  Except as expressly granted in the Software License Agreement
for Mac OS X, no other copyright, patent, or other intellectual property
license or right is granted, either expressly or by implication, by Apple.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style type="text/css" title="AppleStyle">
		@import "WidgetManager.css";
	</style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
	<script type='text/javascript' src='localizedStrings.js' charset='utf-8'></script>
	<script type='text/javascript' src='button.js' charset='utf-8'></script>
	<script type='text/javascript' src='dialog_button.js' charset='utf-8'></script>
	<script type='text/javascript' src='WidgetManager.js' charset='utf-8'></script>
</head>
<body onload='load();'>

	<div id='top'>
		<img id='close-box' src='Images/close_normal.png' onmousedown='close_mouse_down_handler(event, this);'>
		<img id='sort-popup' src='Images/popup.png'>
		<div id='sort-popup-text'></div>
		<select id='sort-select' onchange='sort_popup_changed(event, this);'></select>
		<div id='disable-help'></div>
	</div>
	
	<div id='mid'>
		<div id='mid-left'></div>
		<div id='mid-right'></div>
		<div id='mid-right-gradient'></div>
		<div id='content-frame'>
			<div id='content-background'></div>
			<div id='content'>
				<!--table id='content-table' cellspacing='0' cellpadding='0'></table> -->
				<div id ='content-table'></div>
			</div>
		</div>
		<div id='scroller'></div>
	</div>
	
	<div id='bottom'>
		<div id='more-widget-button'></div>
		<img id='resize' src='Images/resize.png'>
		<div id='resize-event-helper' onmousedown='resize_mouse_down_handler(event, this);'></div>
	</div>
            
</body>
</html>
